REACT_APP_BREVO_API_KEY=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
REACT_APP_OPENAI_API_KEY=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

REACT_APP_TWITCH_CLIENT_ID=j7857z22gtcg1b9uxb93payol4y6p7
REACT_APP_TWITCH_CLIENT_SECRET=w0ua39d676981hnldn9c3baupf8xek

# NEXT_PUBLIC_PARENT_DOMAIN for twitch player
REACT_APP_PARENT_DOMAIN=localhost
REACT_APP_REST_URL=http://localhost:8082
REACT_APP_GRPC_URL=http://localhost:8080

REACT_EDITOR=code
